# xe9c_gui

./: README.md  README.txt  xe9c_gui.sln
xe9c_gui/: Form1.Designer.cs  Form1.cs  FormConnectToGateway.Designer.cs  FormConnectToGateway.cs  FormMain.Designer.cs  FormMain.cs  FormMain.resx  Program.cs  xe9c_client.cs  xe9c_gui.csproj
